<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/table_bg"
    tools:context=".ShopActivity"
    tools:ignore="HardCodedText">

    <ImageView
        android:id="@+id/NavBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NavBar">

        <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_blue"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/pencil" />

                    <TextView
                        android:id="@+id/skinDefaultText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="8sp"
                        android:paddingTop="10dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="2"
                        android:text="Pencil"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/skinDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_status"
                        android:backgroundTint="@color/black"
                        android:gravity="center"
                        android:text="Equipped"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_blue"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/pen" />

                    <TextView
                        android:id="@+id/skin1Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="8sp"
                        android:paddingTop="10dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="2"
                        android:text="Pen"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/skin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_status"
                        android:gravity="center"
                        android:text="Equip"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_blue"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/marker" />

                    <TextView
                        android:id="@+id/skin2Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="8sp"
                        android:paddingTop="10dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="2"
                        android:text="Marker"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/skin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_status"
                        android:gravity="center"
                        android:text="Equip"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_blue"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/knife" />

                    <TextView
                        android:id="@+id/skin3Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="8sp"
                        android:paddingTop="10dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="2"
                        android:text="Knife"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/skin3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_status"
                        android:gravity="center"
                        android:text="Equip"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_blue"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/bow" />

                    <TextView
                        android:id="@+id/skin4Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="8sp"
                        android:paddingTop="10dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="2"
                        android:text="Arrow"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/skin4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_status"
                        android:gravity="center"
                        android:text="Equip"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_blue"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/screw" />

                    <TextView
                        android:id="@+id/skin5Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="8sp"
                        android:paddingTop="10dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="2"
                        android:text="Screw"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/skin5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_status"
                        android:gravity="center"
                        android:text="Equip"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>